/* Side navigation */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}


/* Modal For Card visit */
.modal-content {
    border: none;
    border-radius: 20px;
    -webkit-box-shadow: 3px 4px 35px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 3px 4px 35px -10px rgba(0,0,0,0.75);
box-shadow: 3px 4px 35px -10px rgba(0,0,0,0.75);
}

.modal-header {
    background: #1a3f77;
    border-radius: 15px 15px 0 0;
    color:#fff;
    font-weight: bold;
    text-decoration: underline;

}