@import '/asset/css/header/header.css';
@import '/asset/css/content/container.css';
@import '/asset/css/footer/footer.css';


@import '/public/css/logan.css';
@import '/public/css/modal/modal.css';
@import '/public/css/phone.css';

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: #212d53;
}

.txt-rt {
    text-align: right;
}

/* text align right */
.txt-lt {
    text-align: left;
}

/* text align left */
.txt-center {
    text-align: center;
}

/* text align center */
.float-rt {
    float: right;
}

/* float right */
.float-lt {
    float: left;
}

/* float left */
.clear {
    clear: both;
}

/* clear float */
.pos-relative {
    position: relative;
}

/* Position Relative */
.pos-absolute {
    position: absolute;
}

/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}

/* vertical align top */
.underline {
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    margin: 0 0 20px 0;
}


/* horizontal menu */
img {
    max-width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

section{
    padding-bottom: 50px;
}


.intro-product {
    background: #fff;
}


a:hover {
    text-decoration: none;
}

.title{
    text-transform: capitalize;
    font-weight: bold;
    color: #1a3f77;
}


.center {
    text-align: center;
}

.header {
    padding: 0;
    margin: 0;
    -webkit-box-shadow: 3px 12px 19px -21px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 12px 19px -21px rgba(0, 0, 0, 0.75);
    box-shadow: 3px 12px 19px -21px rgba(0, 0, 0, 0.75);
}

.header_top {
    padding-top:10px;
}

.search_box {
    position: relative;
    width: 100%;
}

.photo {
    width: 100%;
}

.header-product {
    font-family: 'Quicksand', sans-serif;
    padding-bottom: 10px;
}

.search_box input[type="text"] {
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background: #fff;
    font-size: 14px;
    color: #a5a5a5;
    font-family: Arial;
    outline: none;
    margin: 0;
}

.search_box input[type="submit"] {
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 12px;
    padding: 10px 15px;
    height: 36px;
    margin: 0;
    background-color: #04b0c7;
    position: absolute;
    right: 0;
}

.search_box input[type="submit"]:hover {
    background: #444;
}

/* Cart  */
.shopping_cart {
    float: left;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.cart {
    height: 38px;
    padding: 0 0 0 10px;
    background: #ffcc00;
    border-left: none;
    line-height: 36px;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    transition: 0.3s ease;
}

.cart:hover {
    transform: scale(0.9);
}

.menu-dropdown {
    height: 38px;
    padding: 0 0 0 10px;
    border-left: none;
    line-height: 36px;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    transition: 0.3s ease;
}

.shopping_cart .cart .opencart {
    width: 7px;
    height: 5px;
    display: block;
    background: url(../images/header_arrow.png) 0 0 no-repeat;
    position: absolute;
    right: 11px;
    top: 16px;
}

.shopping_cart span.cart_title {
    font-size: 13px;
    font-weight: bold;
    color: #4f4f4f;
}

.shopping_cart span.no_product {
    font-size: 13px;
    font-weight: bold;
    color: #dd0f0e;
}

.wrapper-dropdown.active .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
    width: 95px;
    z-index: 1;
    background: #70389c;
}
.active{
    color:#1a3f77
}


/* Reponsive */
@media screen and (min-width: 320px), (max-width:319px) {
    .icon-advantage{
        background-color: transparent;
    }
    .searchbar{
        visibility: hidden;
    }
}

@media screen and (min-width: 375px) {
    
}

@media screen and (min-width: 384px) {}

@media screen and (min-width: 414px) {}

@media screen and (min-width: 480px) {}

@media screen and (min-width: 667px) {}

@media screen and (min-width: 736px) {}

@media screen and (min-width: 772px) {}

@media screen and (min-width: 795px) {
}

@media screen and (min-width: 991px) {
    
}

@media screen and (min-width: 1000px) {
    .searchbar{
        visibility: visible;
    }
    .icon-advantage{
        background-color: var(--Color-Primary-Orange);
    }
}