.searchBox {
    position: absolute;
    right: 0;
    border:none;
    background-color: rgba(170,170,170,0.2);
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    max-width: 100%;
}
.searchButton {
    position: absolute;
    right: 0;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #1a3f77;
    transition: 0.4s;
    border:none;
    cursor: pointer;
}

.searchButton:hover{
    background-color: #f7931e;
}


@media screen and (max-width: 620px) {
.searchBox:active > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}